# SimpleP2PVoIP

./: README.md  build.gradle  settings.gradle
src/main/java/com/calmperson/simplep2pvoip/: Launcher.java
src/main/java/com/calmperson/simplep2pvoip/contract/: Controller.java  Model.java  View.java
src/main/java/com/calmperson/simplep2pvoip/controller/: ClientMenuController.java  MainController.java  ServerMenuController.java
src/main/java/com/calmperson/simplep2pvoip/dto/: Message.java  Package.java
src/main/java/com/calmperson/simplep2pvoip/model/client/: Client.java  DataHandler.java  HeartbeatHandler.java  Recorder.java  Speaker.java
src/main/java/com/calmperson/simplep2pvoip/model/server/: HeartbeatHandler.java  InputDataHandler.java  OutputDataHandler.java  Server.java  VoiceHandler.java
src/main/java/com/calmperson/simplep2pvoip/model/server/data/: User.java
src/main/java/com/calmperson/simplep2pvoip/view/: MainView.java
src/main/resources/com/calmperson/simplep2pvoip/: client-menu-view.fxml  main-view.fxml  server-menu-view.fxml
src/main/resources/style/: button.css  stylesheet.css  text_field.css
