<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #8d99ae; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calmperson.simplep2pvoip.controller.ServerMenuController">
    <FlowPane orientation="VERTICAL" prefWrapLength="60.0" rowValignment="BOTTOM">
        <children>
            <Label text="Port:" />
            <TextField fx:id="serverPort" text="43" />
        </children>
        <VBox.margin>
            <Insets left="10.0" />
        </VBox.margin>
    </FlowPane>
    <FlowPane prefWrapLength="165.0">
        <children>
            <Button fx:id="startServerButton" onAction="#onStartServerButtonClick" mnemonicParsing="false" text="Start server">
                <FlowPane.margin>
                    <Insets right="5.0" />
                </FlowPane.margin>
            </Button>
            <Button fx:id="stopServerButton" onAction="#onStopServerButtonClick" disable="true" mnemonicParsing="false" text="Stop server">
                <FlowPane.margin>
                    <Insets left="5.0" />
                </FlowPane.margin>
            </Button>
        </children>
        <VBox.margin>
            <Insets left="10.0" right="10.0" />
        </VBox.margin>
    </FlowPane>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
